
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://ashwinsuresh-ngr.github.io/theme/stylesheet/style.min.css">

    <link id="dark-theme-style" rel="stylesheet" type="text/css"
          media="(prefers-color-scheme: dark)"
    href="https://ashwinsuresh-ngr.github.io/theme/stylesheet/dark-theme.min.css">

    <link id="pygments-dark-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: dark)"
          href="https://ashwinsuresh-ngr.github.io/theme/pygments/native.min.css">
    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
              media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)"
          href="https://ashwinsuresh-ngr.github.io/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="https://ashwinsuresh-ngr.github.io/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://ashwinsuresh-ngr.github.io/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://ashwinsuresh-ngr.github.io/theme/font-awesome/css/solid.css">




  <link href="https://ashwinsuresh-ngr.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ashwin Atom">








 

    <meta name="author" content="Ashwin S" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="Ashwin"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Ashwin"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://ashwinsuresh-ngr.github.io"/>
  <meta property="og:image" content="/images/ashwins.jpeg">

  <title>Ashwin &ndash; Archives</title>


</head>
<body >

<aside>
  <div>
    <a href="https://ashwinsuresh-ngr.github.io/">
      <img src="/images/ashwins.jpeg" alt="Ashwin" title="Ashwin">
    </a>

    <h1>
      <a href="https://ashwinsuresh-ngr.github.io/">Ashwin</a>
    </h1>

    <p>AI & GenAI Builder</p>



    <nav>
      <ul class="list">

          <li>
            <a target="_self"
               href="https://ashwinsuresh-ngr.github.io/pages/about.html">
              About
            </a>
          </li>
      </ul>
    </nav>


    <ul class="social">
      <li>
        <a class="sc-github"
           href="https://github.com/ashwinsuresh-ngr"
           target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li>
        <a class="sc-linkedin"
           href="https://www.linkedin.com/in/ashwin-s-214a87302/"
           target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a class="sc-rss"
           href="https://articlevil.substack.com/"
           target="_blank">
          <i class="fa-solid fa-rss"></i>
        </a>
      </li>
      <li>
        <a class="sc-python"
           href="https://ashwinsuresh-ngr.github.io/pynotes/"
           target="_blank">
          <i class="fa-brands fa-python"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>


<article class="single">
  <header>
    <h1 id="archives">Archives</h1>
  </header>
  <div>
    <dl>

          <dt>Fri 01 May 2026</dt>

        <dd>
          <a href="https://ashwinsuresh-ngr.github.io/building-with-spec-kit-ai-workflow.html">Spec Kit</a>
        </dd>
          <dt>Wed 22 April 2026</dt>

        <dd>
          <a href="https://ashwinsuresh-ngr.github.io/building-playlist-curator-mcp-server.html">Playlist Curator MCP Server</a>
        </dd>
          <dt>Thu 16 April 2026</dt>

        <dd>
          <a href="https://ashwinsuresh-ngr.github.io/building-personal-blog-with-langchain.html">Langchain</a>
        </dd>
          <dt>Fri 10 April 2026</dt>

        <dd>
          <a href="https://ashwinsuresh-ngr.github.io/ai-agent-directory-few-shots-llm-models.html">AI Agent Directory - Few Shots LLM Models</a>
        </dd>
          <dt>Sat 10 January 2026</dt>

        <dd>
          <a href="https://ashwinsuresh-ngr.github.io/my-genai-blogs.html">My GenAI Blogs</a>
        </dd>
    </dl>
  </div>
</article>

<footer>
<p>&copy; 2026 Ashwin S</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a>
  <span class="footer-separator">|</span>
  Switch to the <a href="javascript:void(0)" onclick="theme.switch(`dark`)">dark</a> | <a href="javascript:void(0)" onclick="theme.switch(`light`)">light</a> | <a href="javascript:void(0)" onclick="theme.switch(`browser`)">browser</a> theme
  <script id="dark-theme-script"
          src="https://ashwinsuresh-ngr.github.io/theme/dark-theme/dark-theme.min.js"
          data-enable-auto-detect-theme="True"
          data-default-theme="light"
          type="text/javascript">
  </script>
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Ashwin ",
  "url" : "https://ashwinsuresh-ngr.github.io",
  "image": "/images/ashwins.jpeg",
  "description": ""
}
</script>
</body>
</html>